-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 130568e8906ba78e7d3abb16ae293016701085b7a7df3d7355a3220b9de36158

name:           Cirkeltrek
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Application
      Foundation
      Home
      Settings
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      src
  build-depends:
      base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable Cirkeltrek
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
  default-language: Haskell2010
