-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be478473889e1800099c7765403b2d8cd40e42891190aaa39a9ddd3be71daf73

name:           Cirkeltrek
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Application
      DBOp.CRUDBan
      DBOp.CRUDCategory
      DBOp.CRUDForum
      DBOp.CRUDGroup
      DBOp.CRUDPost
      DBOp.CRUDTopic
      DBOp.CRUDUser
      Flux.Adm.Ban
      Flux.Adm.Category
      Flux.Adm.Forum
      Flux.Forum
      Flux.Home
      Flux.Miscellaneous
      Flux.Post
      Flux.Topic
      Flux.User
      Foundation
      Handler.Adm
      Handler.Adm.Ban
      Handler.Adm.Category
      Handler.Adm.Forum
      Handler.Adm.User
      Handler.Forum
      Handler.Home
      Handler.Post
      Handler.Topic
      Handler.User
      Import
      Import.NoFoundation
      Import.Util
      Model
      Model.Grouping
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable Cirkeltrek
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable Seed
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      seed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
