-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4baa8144520c126d4e5943935b64fb2042530ae57acc39849371b5063014adf

name:           Cirkeltrek
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Application
      Foundation
      Home
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      src
  build-depends:
      base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable Cirkeltrek
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
  default-language: Haskell2010
