-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01d9b30cb49341b29189cabdcccfe7d240125e2be98744aac73ca82059e08a55

name:           Cirkeltrek
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Application
      DBOp.CRUDCategory
      DBOp.CRUDForum
      DBOp.CRUDGroup
      DBOp.CRUDPost
      DBOp.CRUDTopic
      DBOp.CRUDUser
      Flux.AdmCategory
      Flux.AdmForum
      Flux.Forum
      Flux.Home
      Flux.Post
      Flux.Topic
      Flux.User
      Foundation
      Handler.Adm.Category
      Handler.Adm.Forum
      Handler.Forum
      Handler.Home
      Handler.Post
      Handler.Topic
      Handler.User
      Import
      Import.NoFoundation
      Import.Util
      Model
      Model.Grouping
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable Cirkeltrek
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable Seed
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      seed
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , data-default
    , esqueleto
    , fast-logger
    , file-embed
    , hjsmin
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , shakespeare
    , template-haskell
    , time
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
