-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af9d13db555581390fe9273f4721790b8f73e3e1653aa95d62e7653899693c62

name:           Cirkeltrek
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Application
      Foundation
      Home
      Settings
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010

executable Cirkeltrek
  main-is: Main.hs
  other-modules:
      Paths_Cirkeltrek
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cirkeltrek
    , aeson
    , base
    , classy-prelude
    , classy-prelude-yesod
    , esqueleto
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , template-haskell
    , wai
    , wai-extra
    , wai-logger
    , warp
    , yaml
    , yesod
    , yesod-auth
    , yesod-auth-hashdb
    , yesod-core
    , yesod-form
    , yesod-static
  default-language: Haskell2010
